<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body, html {
                height: 100%;
                margin: 0;
                font: 400 15px/1.8 "Lato", sans-serif;
                color: #777;
            }

            .bgimg-1, .bgimg-2, .bgimg-3 {
            position: relative;
            opacity: 1;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            }
            .bgimg-1 {
                background-image: url("https://github.com/nora-nz/summer-project/blob/master/3dforcegraphimage.JPG?raw=true");
                height: 100%;
            }

            .caption {
                position: absolute;
                left: 0;
                top: 50%;
                width: 100%;
                text-align: center;
                color: #000;
                
            }

            .caption span.border {
                background-color: #111;
                color: #fff;
                padding: 18px;
                font-size: 25px;
                letter-spacing: 5px;
                opacity: 0.8;
                border-radius: 5px;
            }

            h3 {
                letter-spacing: 2.5px;
                text-transform: uppercase;
                font: 20px "Lato", sans-serif;
                color: #111;
            }
            .btn {
                border: none;
                background-color: #111;
                padding: 14px 28px;
                font-size: 16px;
                cursor: pointer;
                display: inline-block;
                opacity: 0.8;
                position: center;
                text-align: center;
                margin-top: 1rem;
                border-radius: 5px;
                text-decoration: none;
            }

                /* On mouse-over */
            .btn:hover {background: rgb(89,203,232);}

            .btn {color: #fff;}

        </style>
    </head>
    <body>
    <div class="bgimg-1">
        <div class="caption">
            <span class="border">iCardio 3D Force Graph</span>
            <div class="button">
                <span>
                    <a class="btn" href="./3dmap_c.html">Cytoplasm</a>
                    <a class="btn" href="./3dmap_r.html">Ribosome</a>
                    <a class="btn" href="./3dmap_s.html">Sarcoplasmic Reticulum</a>
                    <a class="btn" href="./3dmap_m.html">Mitochondria</a>
                    <a class="btn" href="./3dmap_p.html">Peroxisome</a>
                    <a class="btn" href="./3dmap_g.html">Golgi</a>
                    <a class="btn" href="./3dmap_l.html">Lysosome</a>
                    <a class="btn" href="./3dmap_n.html">Nucleus</a>
                </span>
            </div>
        </div>
        
    </div>
    

</body>
</html>
